*{
    box-sizing:border-box;

}
:root{
    --main-color:#10CAB7;
    --secondry-color:#2C4755;
    --section-padding:60px;
    --section-color: #F6F6F6;
}
html{
    scroll-behavior: smooth;

}
body{
    font-family: 'Work Sans', sans-serif;
    padding: 0;
}
header{
    padding:20px;
}

.container{
    margin-left : auto;
    margin-right:auto;
    padding-left:15px ;
    padding-right: 15px;
    
}
@media (min-width:768px){
    .container{
        width:750px;
    }
}
@media (min-width:992px){
    .container{
        width:970px;
    }
}

@media (min-width:1200px){
    .container{
        width:1170px;
    }
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .container .logo{
    width: 60px;
}
header .container .links {
    position:relative;
}
header .container .links .icon{
    width:30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
header .container .links .icon span{
    height:2px;
    background-color: #333;
    margin-bottom: 5px;
    
}
header .container .links:hover .icon span:nth-child(2){
    width:100%;
    
}
header .container .links .icon span:first-child{
    width: 100%;
}
header .container .links .icon span:nth-child(2){
    width:60%;
    transition:.5s ease
}
header .container .links .icon span:last-child{
    width:100%;
    margin-bottom:  0;
}
header .container .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    top: calc(100% + 15px );
    min-width: 200px;
    background-color: #eee;
    display: none;
    border-radius: 8px;
    z-index: 1;
}
header .container .links ul a{
    display:block;
    text-decoration: none;
    padding: 15px;
    color:#333;
    transition:ease .5s;
}
header .container .links ul a:hover{
    padding-left: 50px;
}
header .container .links ul li:not(:last-child) a{
    border-bottom:1px solid #555454;
}

header .container .links ul::before{
    content: '';
    border-style: solid ;
    border-width:10px; 
    position: absolute;
    right: 5px;
    top:-19px;
    border-color:transparent transparent #eee transparent;
}
.landing {
    background-image:url(../images/landing.jpg);
    background-size:cover;
    height: calc(100vh - 64px);
    position:relative;

}.landing .text {
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50% , -50%);
    width:340px;
    text-align: center;
    max-width:100%

}
.landing .text h1{
    margin : 0; 
    font-size:50px;
    color:var(--main-color)
}
.features{
    background-color: var(--section-color);
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap:20px;
}
.features .feat{
    text-align: center;
    padding:36px;
}
.features .feat i{
    color:var(--main-color);

}
.features .feat h3{
    font-weight: 800;
    margin:30px 0 ;

}
.features .feat p{
    font-size: 17px;
    color:#777;
    line-height:1.8;
}
.special-heading{
    text-align: center;
    font-weight: 800;
    color: rgb(235, 236, 237);
    font-size: 100px;
    margin: 0px;
    letter-spacing: -3px; 
}
@media (max-width:767px) {
    .special-heading{
        font-size:60px;
    }
}
.special-heading + p{
    text-align: center;
    margin:-30px;
    color:#797979;
    font-size:20px;
}
.services{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 40px;
    margin-top: 80px;
    
}
.services .services-content .serv {
    display: flex;
    margin-bottom: 40px;
    
}
@media(max-width:767px) {
    .services .services-content .serv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .serv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .serv .text{
    
    flex:1;
}
.services .services-content .serv .text h3{
    margin: 0 0px;
}
.services .services-content .serv .text  p{
    color:#7f7d7d;
    line-height: 1.6;
}
.services .services-content .image{
    text-align: center;
    position:relative;
}
@media(max-width:1199px){
    .services .services-content .image{
        display: none;
    }
}
.services .services-content .image img{
    width:260px;
}
.services .services-content .image::before {
    content: "";
    height: calc(100% + 100px);
    width: 100px;
    position:absolute;
    top: -50px;
    right:0;
    background-color: #2C4755;
    z-index: -1;

}
.portfolio{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    background-color: #f6f6f6;
    
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    padding-top:80px;
    gap:40px;
}
.portfolio .portfolio-content .card{
    background-color:white;
    padding:20px;

}
.portfolio .portfolio-content .card img{
    width:100%;
    padding-bottom: 20px;;
}
.portfolio .portfolio-content .card h3{
    margin:10px 0 ;
}
.portfolio .portfolio-content .card p{
    width:100%;
    color:#7f7d7d;
    line-height: 1.6;
    margin: 0
}
.about{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
}
.about .about-content{
    padding-top:80px;
    display:flex;
    flex-wrap: wrap;
    justify-content:space-between
}
@media (max-width:991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image{
    position:relative;
    width:250px;
    height:360px;
    margin-right:280px;

}
@media(max-width:991px){
    .about .about-content .image{
        margin:0 auto 100px;
    }
}
.about .about-content .image img{
    width:100%;
}
.about .about-content .image::before{
    content:"";
    position:absolute;
    width: 100px;
    background-color: #EBECED;
    height:calc(100% + 80px);
    left :-30px;
    top:-40px;
    z-index: -1;
}
@media(max-width:991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }

}
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 100px;
    border-bottom: solid 80px var(--main-color);
    height: 274px;
    border-left: solid 80px var(--main-color);
    top: -40px;
    right: -140px;
    z-index: -1;
}
.about .about-content .about-text{
    flex-basis: calc(100% - 530px);
    
}
.about-content .about-text p{
    line-height:1.6;
}
.about .about-content .about-text p:first-of-type{
    font-weight:bold;
    line-height:1.6;
    margin-bottom:50PX;;

}
.about .about-content .about-text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .about-text p:last-of-type{
    color:#797979
}
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
}
.contact .contact-text{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align : center
}
.contact .contact-text p{
    font-size:40px;
    font-weight:800;
    color:var(--secondry-color);
    margin:0 ; 
    padding:50px 0 10px 0  ; 
    letter-spacing:-2px
}
.contact .contact-text  a{
    text-decoration: none;
    font-size: 40px;
    color: var(--main-color);
    display: block;
    font-weight:800;
    padding-bottom: 20px;
    letter-spacing:-2px
    
}
@media(max-width:767px){
    .contact .contact-text p,
    .contact .contact-text  a{
        font-size: 25px;
    }
}
.contact .contact-text .social{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color:var(--secondry-color)
}
.contact .contact-text .social i{
    margin-left:10px;
    
}
.footer {

    padding: 30px ;
    text-align:center;
    background-color:var(--secondry-color);
    color: white;
    font-size: 18px;

}
.footer span{
    color:var(--main-color);
    font-weight:bold
}

















